{
  "name": "backend",
  "private": true,
  "version": "0.1.0",
  "description": "A Strapi application",
  "scripts": {
    "dev": "strapi develop",
    "start": "strapi start",
    "build": "strapi build",
    "strapi": "strapi",
    "deploy": "strapi deploy"
  },
  "dependencies": {
    "@strapi/plugin-cloud": "4.25.8",
    "@strapi/plugin-i18n": "4.25.8",
    "@strapi/plugin-seo": "^1.9.8",
    "@strapi/plugin-users-permissions": "4.25.8",
    "@strapi/provider-upload-cloudinary": "4.15.4",
    "@strapi/strapi": "4.25.8",
    "@strapi/typescript-utils": "^4.25.10",
    "cookies-next": "^4.2.1",
    "i18n": "^0.15.1",
    "pg": "8.8.0",
    "react": "^18.0.0",
    "react-dom": "^18.0.0",
    "react-router-dom": "5.3.4",
    "strapi-auto-uuid": "^0.0.8",
    "strapi-location-field-plugin": "^1.2.3",
    "strapi-plugin-multi-select": "^1.2.3",
    "strapi-plugin-populate-deep": "^3.0.1",
    "styled-components": "5.3.3"
  },
  "author": {
    "name": "A Strapi developer"
  },
  "strapi": {
    "uuid": "37771377-e48c-4be6-85d4-6ad10cfd5af3"
  },
  "engines": {
    "node": ">=18.0.0 <=20.x.x",
    "npm": ">=6.0.0"
  },
  "license": "MIT"
}
